<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="stylesheet" href="/style.css" />
  </head>
<body>
     <center>
    <div>
      
       </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzF0i4HPunmg4yc4J8pQzmcqeuFTOx6aLXw&usqp=CAU" width="70" height="74"></center> 
   <center><div class="title" style="font-family:arial;padding-top:25px;"><h1>Gửi lời mời tham gia sự kiện</h1></div></center>
  <center>  <div class="subtitle">Hãy nhập e-mail người mà bạn muốn gửi lời mời.</div></center>
   <center> <input type="email" class="email-input" placeholder="Enter Email"></center>
   <br>
  <center> <button class="send-btn">GỬI LỜI MỜI!</button></center>
</body>
</html>

